spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/wealthauth
spring.jpa.show-sql=false
spring.datasource.username=dabbuapp
spring.datasource.password=Xu5209Yuli
spring.jackson.serialization.fail-on-empty-beans=false

jwt.secret=asfewtSfget21241F51Gg32R@214!ffqt1Wfga2fa@1fdsgwtar3far1